# primus-backend

./: README.md  pom.xml
src/main/java/com/ebizlink/pandora2/core/msg/: MessageHandler.java
src/main/java/com/ebizlink/pandora2/core/util/: B2MathUtil.java  CharUtil.java  MathUtil.java  TimerUtil.java
src/main/java/com/ebizlink/pandora2/server/ejb/: BaseManager.java  BaseManagerEJB.java  BaseParentSimpleManager.java  BasePersistenceManager.java  BaseRetrievableManager.java  BaseRevisionManager.java
src/main/java/com/ebizlink/pandora2/server/exception/: OperationException.java
src/main/java/com/ebizlink/pandora2/server/model/: BaseModel.java  BaseParentSimpleModel.java  BaseRevisionModel.java
src/main/java/com/primus/app/: Main.java
src/main/java/com/primus/core/exception/: BaseException.java
src/main/java/com/primus/core/msg/: MessageBuilder.java  MessageHandler.java
src/main/java/com/primus/core/msg/util/: PM.java
src/main/java/com/primus/core/security/: Encoder.java
src/main/java/com/primus/core/util/: B2MathUtil.java  B4MathUtil.java  B8MathUtil.java  CharUtil.java  CompareUtil.java  DateUtil.java  MathUtil.java  TimerUtil.java  XmlUtil.java
src/main/java/com/primus/model/: Bank.java  BundleKeyValue.java  City.java  Country.java  District.java  DocumentType.java  MaritalStatus.java  NaturalTaxPayer.java  NaturalTaxPayerCategory.java  Permit.java  PortalUser.java  Profile.java  State.java  Street.java  SystemAgent.java  TaxAgent.java  TaxAgentBank.java  TaxAgentContact.java  TaxAgentPhone.java  TaxPayer.java  TaxPayerBank.java  TaxPayerContact.java  TaxPayerPhone.java  User.java  Zone.java
src/main/java/com/primus/model/composite/: Address.java  Contact.java  Document.java  Phone.java
src/main/java/com/primus/model/embeddable/: Address.java  Contact.java  Document.java  Phone.java
src/main/java/com/primus/model/enumeration/: ContactTypeEnum.java  GenderEnum.java  PhoneTypeEnum.java  ProfileReservedEnum.java  TaxPayerTypeEnum.java
src/main/java/com/primus/model/mpa/: Agent.java  TaxAgentClassification.java
src/main/java/com/primus/model/msc/: Agent.java  TaxAgentClassification.java
src/main/java/com/primus/rest/annotation/: RequiredRole.java  Secured.java
src/main/java/com/primus/rest/app/: AuthenticationContext.java  RestApp.java  RoleEnum.java  UserPrincipal.java
src/main/java/com/primus/rest/endpoint/: AuthenticationEndPoint.java  DocumentTypeEndPoint.java  TestEndPoint.java  UserEndPoint.java
src/main/java/com/primus/rest/filter/: CorsFilter.java  SecurityFilter.java  SwaggerFilter.java
src/main/java/com/primus/rest/util/: ResponseEntity.java  ResponseUtil.java
src/main/java/com/primus/server/ejb/: BaseEJB.java  BaseManager.java  BaseManagerEJB.java  BaseParentSimpleManager.java  BasePersistenceManager.java  BasePersistenceManagerEJB.java  BaseRetrievableManager.java  BaseRevisionManager.java  BaseSimpleManager.java  BaseValidationManager.java
src/main/java/com/primus/server/exception/: ManagerException.java  OperationException.java  ValidationException.java
src/main/java/com/primus/server/model/: BaseModel.java  BaseParentSimpleModel.java  BaseRevisionModel.java  BaseSimpleModel.java  BaseSummarySimpleModel.java
src/main/java/com/primus/server/util/: ExpressionBuilder.java  JPAUtil.java  PredicateBuilder.java  QueryHintResult.java
src/main/java/com/primus/service/msg/: DBBundleList.java  DBSMsgHandler.java
src/site/apt/: index.apt
(+52 files in other folders)
